<snippet>
<content><![CDATA[
import {fromJS} from 'immutable';

import reducer, * as actions from './${1:DuckName}';

describe('${1:DuckName} Module', () => {
	it('${2:name your test}', () => {
		const state = fromJS({${3:key:values before the change}});
		const action = creators.${4:nameOfFnToTest}(${5:anyPayload?});
		const nextState = reducer(state, action);
		expect(nextState).toEqual(fromJS({${6:key:values after the change}}));
	});
});
]]></content>
<tabTrigger>ReactDuckSpec</tabTrigger>
<description>
	Creates a test spec for a React/Redux Duck.
</description>
</snippet>
