<snippet>
<content><![CDATA[
import {fromJS} from 'immutable';

////////////
/// Actions

const ${1:ACTION_NAME} = '${2:appName}/${3:DuckName}/${1:ACTION_NAME}';

////////////
/// Reducer

const initialState = fromJS({
	$4
});

export default (state = initialState, action) => {
	const payload = action.payload;
	switch(action.type){
		case ${1:ACTION_NAME}: { 
			return state$8;
		}
		
		default: return state;
	}
}

////////////
/// Creators

export const ${5:creatorFnName} = ($6) => ({
	type: ${1:ACTION_NAME}$7
});
]]></content>
<tabTrigger>ReactDuck</tabTrigger>
<description>
	Creates a Redux Duck (actions, creators and reducer).
</description>
</snippet>
