<snippet>
<content><![CDATA[
import React from 'react';
import ReactDOM from 'reactDOM';
import {shallow} from 'enzyme';

import {${1:ComponentName}} from './${1:ComponentName}.component';

describe('${1:ComponentName} Comdponent', () => {
	const initialProps = {$2};

	it('renders without crashing', () => {
    const props = initialProps;
		let component = shallow(<${1:ComponentName} {...props} />);
		expect(component).toBeDefined();
	});
});
]]></content>
<tabTrigger>ReactContainerSpec</tabTrigger>
<description>
	Creates a test spec for a React container component.
</description>
</snippet>