<snippet>
<content><![CDATA[
import {fromJS} from 'immutable';

////////////
/// Actions

const ${1:ACTION_NAME} = '${2:appName}/${3:ModuleName}/${1:ACTION_NAME}';

////////////
/// Reducer

const initialState = fromJS({
	$4
});

export default reducer = (state, action) => {
	const payload = action.payload;
	switch(action.type){
		case ${1:ACTION_NAME}: 
			return state$8;
	}
}

////////////
/// Creators

export ${5:creatorFnName} = ($6) => ({
	type: ${1:ACTION_NAME}$7
});
]]></content>
<tabTrigger>ReactModule</tabTrigger>
<description>
	Creates a React presentation ('dumb') component.
</description>
</snippet>